##### alias #####

#Alias /new-epay C:/BAY/EPAY/WAS7-DEV/workspace/EPayDefaultWeb/new-epay/
Alias /new-epay D:/git-space/junlapong.github.com/new-epay/
Alias /cybs D:/git-space/cybersource/cybersource-secure-acceptance/php/
Alias /cybs-live D:/git-space/cybersource/cybs-live/

#<Directory "C:/BAY/EPAY/WAS7-DEV/workspace/EPayDefaultWeb/new-epay">
<Directory "D:/git-space/junlapong.github.com/new-epay">
    Options Indexes
    AllowOverride None
    Require all granted
</Directory>

<Directory "D:/git-space/cybersource/cybersource-secure-acceptance/php/">
    Options Indexes
    AllowOverride None
    Require all granted
</Directory>

<Directory "D:/git-space/cybersource/cybs-live/">
    Options Indexes
    AllowOverride None
    Require all granted
</Directory>

Alias /java D:/Java/
<Directory "D:/Java/">
    Options Indexes
    AllowOverride None
    Require all granted
</Directory>